HUGGINGFACE_API_KEY="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"
SPOTIPY_CLIENT_ID="e4942de3999f4bc88f7e03f11f76ffcd"
SPOTIPY_CLIENT_SECRET="0e6a3606ba204f3886302a225bf02c7a"
COMET_API_KEY="rGc3nxHZ8dEswNwYOELOutm0Y"
COMET_WORKSPACE="aamir-khan"
COMET_PROJECT_NAME="vibe-check"
